%%-*- mode: erlang -*-
%% ex: ft=erlang ts=4 sw=4

{["cookbooks"], chef_wm_cookbooks, []}.
%% 'qualifier' will be things like "_latest", "_recipes"
{["cookbooks", qualifier], chef_wm_cookbooks, []}.

{["cookbooks", cookbook_name, cookbook_version],
 chef_wm_cookbook_version, []}.

{["clients" ], chef_wm_clients, []}.
{["clients", client_name ], chef_wm_named_client, []}.

{["data"], chef_wm_data, []}.
{["data", data_bag_name], chef_wm_named_data, []}.
{["data", data_bag_name, item_name], chef_wm_named_data_item, []}.

{["environments"], chef_wm_environments, []}.
{["environments", environment_name], chef_wm_named_environment, []}.
{["environments", environment_name, "cookbook_versions"],
 chef_wm_depsolver, []}.
{["environments", environment_name, "nodes"],
 chef_wm_nodes, []}.
{["environments", environment_name, "roles", role_name],
 chef_wm_environment_roles, []}.
{["environments", environment_name, "recipes"],
 chef_wm_environment_recipes, []}.
{["environments", environment_name, "cookbooks"],
 chef_wm_environment_cookbooks, []}.
{["environments", environment_name, "cookbooks", cookbook_name],
 chef_wm_environment_cookbooks, []}.

{["nodes"], chef_wm_nodes, []}.
{["nodes", node_name], chef_wm_named_node, []}.

{["roles"], chef_wm_roles, []}.
{["roles", role_name], chef_wm_named_role, []}.
{["roles", role_name, "environments", environment_name],
 chef_wm_environment_roles, []}.

{["sandboxes"], chef_wm_sandboxes, []}.
{["sandboxes", sandbox_id], chef_wm_named_sandbox, []}.

{["search"], chef_wm_search_index, []}.
{["search", object_type], chef_wm_search, []}.
